{
  "name": "projectone",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node API/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathmagno/projectOne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathmagno/projectOne/issues"
  },
  "homepage": "https://github.com/mathmagno/projectOne#readme",
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "express": "^5.2.1"
  }
}
